{
  "name": "angular2-starter",
  "version": "1.0.0-rc.4",
  "author": "Antony Budianto",
  "description": "Angular 2 Starter with extensible features",
  "main": "src/tmp/app/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/antonybudianto/angular2-starter.git"
  },
  "engines": {
    "node": ">=4.3"
  },
  "scripts": {
    "postinstall": "typings install",
    "start": "gulp",
    "test": "gulp test",
    "coveralls": "node ./node_modules/coveralls/bin/coveralls.js < ./report/remap/lcov.info"
  },
  "keywords": [
    "angular2",
    "starter",
    "seed",
    "gulp",
    "webpack",
    "extensible",
    "systemjs",
    "systemjs builder",
    "travis",
    "karma",
    "jasmine",
    "istanbul"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antonybudianto/angular2-starter/issues"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.4",
    "@angular/compiler": "2.0.0-rc.4",
    "@angular/core": "2.0.0-rc.4",
    "@angular/forms": "0.2.0",
    "@angular/http": "2.0.0-rc.4",
    "@angular/platform-browser": "2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "2.0.0-rc.4",
    "@angular/router": "3.0.0-beta.2",
    "@ngstarter/systemjs-extension": "1.0.0-rc.3",
    "angular2-scroll-glue": "^1.0.7",
    "bootstrap-sass": "^3.3.6",
    "chart.js": "^2.2.0-rc.2",
    "codelyzer": "0.0.24",
    "connect-modrewrite": "^0.9.0",
    "core-js": "^2.4.0",
    "del": "~2.2.1",
    "font-awesome": "^4.6.3",
    "glob": "^7.0.5",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "~2.0.1",
    "gulp-protractor": "^2.4.0",
    "gulp-rev": "^7.1.0",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^5.0.0",
    "gulp-typescript": "~2.13.6",
    "gulp-uglify": "~1.5.4",
    "gulp-useref": "~3.1.0",
    "i": "^0.3.5",
    "jasmine-core": "~2.4.1",
    "jquery": "^2.2.3",
    "karma": "~1.1.0",
    "karma-coverage": "~1.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "~1.0.2",
    "karma-phantomjs-launcher": "~1.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "lodash": "^4.13.1",
    "ng2-charts": "^1.1.0",
    "npm": "^3.10.5",
    "perfect-scrollbar": "^0.6.12",
    "phantomjs-prebuilt": "^2.1.7",
    "remap-istanbul": "~0.6.4",
    "require-dir": "~0.3.0",
    "run-sequence": "~1.2.2",
    "rxjs": "5.0.0-beta.6",
    "socketcluster-client": "^4.3.19",
    "systemjs": "^0.19.31",
    "tslint": "^3.12.1",
    "typings": "^1.3.1",
    "yargs": "^4.7.1",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "connect-history-api-fallback": "^1.2.0"
  }
}
